<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Boa tarde</h1>
    <p>Os alunos do <span class="destaque">SENAI</span> são os melhores!</p>

    <h2>Somas dos quadrados</h2>
    <div id="conteudo"></div>

    <h2>Números primos (N = 100)</h2>
    <div id="primos"></div>

    <script src="script.js"></script>
</body>
</html>
